server.port=8093
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sprint1
spring.datasource.username=postgres
spring.datasource.password=Ab08@0728
spring.jpa.show-sql=true
